<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="420" id="Vut-Cx-ySw" customClass="EngineCheckTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vut-Cx-ySw" id="Bie-Zk-Dai">
                <rect key="frame" x="0.0" y="0.0" width="320" height="415"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHX-k0-6Su">
                        <rect key="frame" x="22" y="32" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="15I-mL-YgY"/>
                            <constraint firstAttribute="height" constant="24" id="Yob-Zj-eBd"/>
                        </constraints>
                        <state key="normal" title="换雨刷片支架" backgroundImage="未选中.png">
                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="highlighted" backgroundImage="选中.png"/>
                        <connections>
                            <action selector="ysClick:" destination="Vut-Cx-ySw" eventType="touchUpInside" id="M5Z-uN-YoR"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6N-M7-ceE">
                        <rect key="frame" x="22" y="79" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="U3P-SC-6Gn"/>
                            <constraint firstAttribute="width" constant="24" id="uSK-gW-ptU"/>
                        </constraints>
                        <state key="normal" title="风挡及窗户玻璃" backgroundImage="未选中.png">
                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="highlighted" backgroundImage="选中.png"/>
                        <connections>
                            <action selector="fdClick:" destination="Vut-Cx-ySw" eventType="touchUpInside" id="uqK-7S-cl1"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTT-Zt-SM3">
                        <rect key="frame" x="22" y="127" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="Lq9-H6-LIG"/>
                            <constraint firstAttribute="height" constant="24" id="P4V-2P-Jqm"/>
                        </constraints>
                        <state key="normal" title="更换空调滤芯" backgroundImage="未选中.png">
                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="highlighted" backgroundImage="选中.png"/>
                        <connections>
                            <action selector="ghClick:" destination="Vut-Cx-ySw" eventType="touchUpInside" id="SSr-B5-T19"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更换空调滤芯" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBe-oI-axG">
                        <rect key="frame" x="74" y="131" width="84" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKN-e4-ZuG">
                        <rect key="frame" x="22" y="174" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="4gj-pc-eay"/>
                            <constraint firstAttribute="width" constant="24" id="Sl0-du-aJW"/>
                        </constraints>
                        <state key="normal" title="冷却系统（防冻液）" backgroundImage="未选中.png">
                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="highlighted" backgroundImage="选中.png"/>
                        <connections>
                            <action selector="lqClick:" destination="Vut-Cx-ySw" eventType="touchUpInside" id="kip-Sg-o8G"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="冷却系统（防冻液）" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVm-Sl-qqF">
                        <rect key="frame" x="74" y="178" width="126" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2N-QQ-Tze">
                        <rect key="frame" x="22" y="222" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="E0A-zi-Epm"/>
                            <constraint firstAttribute="width" constant="24" id="tl1-bD-aRd"/>
                        </constraints>
                        <state key="normal" title="发动机油、转向助力油、制动液" backgroundImage="未选中.png">
                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="highlighted" backgroundImage="选中.png"/>
                        <connections>
                            <action selector="fdjClick:" destination="Vut-Cx-ySw" eventType="touchUpInside" id="ZOB-9a-Kwp"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发动机油、转向助力油、制动液" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uX7-S4-N0t">
                        <rect key="frame" x="74" y="226" width="196" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KwE-j5-3sA">
                        <rect key="frame" x="22" y="269" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="N91-do-y1K"/>
                            <constraint firstAttribute="width" constant="24" id="alC-BB-Xec"/>
                        </constraints>
                        <state key="normal" title="V型皮带" backgroundImage="未选中.png">
                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="highlighted" backgroundImage="选中.png"/>
                        <connections>
                            <action selector="vxClick:" destination="Vut-Cx-ySw" eventType="touchUpInside" id="6R0-Aw-0RB"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V型皮带" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHC-T7-pnY">
                        <rect key="frame" x="74" y="273" width="52" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vl3-gs-WsU">
                        <rect key="frame" x="22" y="317" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="D1X-Tw-SoG"/>
                            <constraint firstAttribute="width" constant="24" id="pHm-QN-G0x"/>
                        </constraints>
                        <state key="normal" title="可察觉的漏油漏水" backgroundImage="未选中.png">
                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="highlighted" backgroundImage="选中.png"/>
                        <connections>
                            <action selector="kcjClick:" destination="Vut-Cx-ySw" eventType="touchUpInside" id="7Bp-l8-BuD"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" tag="7" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可察觉的漏油漏水" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HzR-1C-mGW">
                        <rect key="frame" x="74" y="321" width="112" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EsS-3L-cXT">
                        <rect key="frame" x="22" y="365" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="4k5-M4-goQ"/>
                            <constraint firstAttribute="width" constant="24" id="r98-cn-Fdy"/>
                        </constraints>
                        <state key="normal" title="动物损坏" backgroundImage="未选中.png">
                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="highlighted" backgroundImage="选中.png"/>
                        <connections>
                            <action selector="dwClick:" destination="Vut-Cx-ySw" eventType="touchUpInside" id="wEv-mf-C9e"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" tag="8" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="动物损坏" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mb3-EF-4uY">
                        <rect key="frame" x="74" y="369" width="56" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="换雨刷片支架" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgi-Jv-Mtz">
                        <rect key="frame" x="74" y="36" width="84" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="风挡及窗户玻璃" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txE-zl-2Fr">
                        <rect key="frame" x="74" y="83" width="98" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="FVm-Sl-qqF" firstAttribute="leading" secondItem="VKN-e4-ZuG" secondAttribute="trailing" constant="27.5" id="14y-X4-e80"/>
                    <constraint firstItem="vl3-gs-WsU" firstAttribute="leading" secondItem="Bie-Zk-Dai" secondAttribute="leading" constant="22" id="1IP-ID-YKT"/>
                    <constraint firstItem="vHX-k0-6Su" firstAttribute="leading" secondItem="Bie-Zk-Dai" secondAttribute="leading" constant="22" id="2br-QV-Tog"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mb3-EF-4uY" secondAttribute="trailing" constant="22" id="2fQ-CP-5Zo"/>
                    <constraint firstItem="EsS-3L-cXT" firstAttribute="leading" secondItem="Bie-Zk-Dai" secondAttribute="leading" constant="22" id="4lI-AL-Znc"/>
                    <constraint firstItem="h2N-QQ-Tze" firstAttribute="top" secondItem="VKN-e4-ZuG" secondAttribute="bottom" constant="23.5" id="4vo-Ua-DEc"/>
                    <constraint firstItem="VKN-e4-ZuG" firstAttribute="top" secondItem="wTT-Zt-SM3" secondAttribute="bottom" constant="23.5" id="704-Rg-IuY"/>
                    <constraint firstAttribute="bottom" secondItem="HzR-1C-mGW" secondAttribute="bottom" constant="26" id="A69-Qp-coU"/>
                    <constraint firstItem="gBe-oI-axG" firstAttribute="centerY" secondItem="wTT-Zt-SM3" secondAttribute="centerY" id="DHI-Ek-YSc"/>
                    <constraint firstItem="h6N-M7-ceE" firstAttribute="top" secondItem="vHX-k0-6Su" secondAttribute="bottom" constant="23.5" id="DTS-ah-VE8"/>
                    <constraint firstItem="VKN-e4-ZuG" firstAttribute="leading" secondItem="Bie-Zk-Dai" secondAttribute="leading" constant="22" id="DxD-wa-9cC"/>
                    <constraint firstItem="uX7-S4-N0t" firstAttribute="centerY" secondItem="h2N-QQ-Tze" secondAttribute="centerY" id="EOq-yd-sV0"/>
                    <constraint firstItem="txE-zl-2Fr" firstAttribute="centerY" secondItem="h6N-M7-ceE" secondAttribute="centerY" id="Eku-EW-xrZ"/>
                    <constraint firstItem="KwE-j5-3sA" firstAttribute="leading" secondItem="Bie-Zk-Dai" secondAttribute="leading" constant="22" id="Fo4-La-ZvN"/>
                    <constraint firstItem="vHX-k0-6Su" firstAttribute="top" secondItem="Bie-Zk-Dai" secondAttribute="top" constant="31.5" id="GXC-8q-NhV"/>
                    <constraint firstItem="Cgi-Jv-Mtz" firstAttribute="leading" secondItem="vHX-k0-6Su" secondAttribute="trailing" constant="27.5" id="IIg-KV-SXL"/>
                    <constraint firstItem="txE-zl-2Fr" firstAttribute="leading" secondItem="h6N-M7-ceE" secondAttribute="trailing" constant="27.5" id="MtH-yS-l22"/>
                    <constraint firstItem="mb3-EF-4uY" firstAttribute="centerY" secondItem="EsS-3L-cXT" secondAttribute="centerY" id="OcY-CI-R1Z"/>
                    <constraint firstItem="AHC-T7-pnY" firstAttribute="leading" secondItem="KwE-j5-3sA" secondAttribute="trailing" constant="27.5" id="PHA-9l-DgO"/>
                    <constraint firstItem="gBe-oI-axG" firstAttribute="leading" secondItem="wTT-Zt-SM3" secondAttribute="trailing" constant="27.5" id="Pjc-Q6-LpO"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="txE-zl-2Fr" secondAttribute="trailing" id="UYi-Rw-oow"/>
                    <constraint firstItem="h6N-M7-ceE" firstAttribute="leading" secondItem="Bie-Zk-Dai" secondAttribute="leading" constant="22" id="X6O-wr-EdA"/>
                    <constraint firstItem="HzR-1C-mGW" firstAttribute="centerY" secondItem="vl3-gs-WsU" secondAttribute="centerY" id="YyC-BS-8SF"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AHC-T7-pnY" secondAttribute="trailing" id="agu-Tw-ayK"/>
                    <constraint firstItem="vl3-gs-WsU" firstAttribute="top" secondItem="KwE-j5-3sA" secondAttribute="bottom" constant="23.5" id="bSa-w4-MXk"/>
                    <constraint firstItem="wTT-Zt-SM3" firstAttribute="leading" secondItem="Bie-Zk-Dai" secondAttribute="leading" constant="22" id="dva-nv-bBQ"/>
                    <constraint firstItem="Cgi-Jv-Mtz" firstAttribute="centerY" secondItem="vHX-k0-6Su" secondAttribute="centerY" id="eIa-ue-YDg"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HzR-1C-mGW" secondAttribute="trailing" id="eht-eN-eEg"/>
                    <constraint firstItem="FVm-Sl-qqF" firstAttribute="centerY" secondItem="VKN-e4-ZuG" secondAttribute="centerY" id="foH-FW-0pi"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Cgi-Jv-Mtz" secondAttribute="trailing" id="ggt-tA-uS3"/>
                    <constraint firstItem="AHC-T7-pnY" firstAttribute="centerY" secondItem="KwE-j5-3sA" secondAttribute="centerY" id="j5j-Pz-Ygb"/>
                    <constraint firstItem="wTT-Zt-SM3" firstAttribute="top" secondItem="h6N-M7-ceE" secondAttribute="bottom" constant="23.5" id="oW7-yo-ii6"/>
                    <constraint firstItem="mb3-EF-4uY" firstAttribute="leading" secondItem="EsS-3L-cXT" secondAttribute="trailing" constant="27.5" id="oXQ-1w-xAA"/>
                    <constraint firstItem="h2N-QQ-Tze" firstAttribute="leading" secondItem="Bie-Zk-Dai" secondAttribute="leading" constant="22" id="p1A-ut-n9E"/>
                    <constraint firstItem="HzR-1C-mGW" firstAttribute="leading" secondItem="vl3-gs-WsU" secondAttribute="trailing" constant="27.5" id="r7J-Ph-hL6"/>
                    <constraint firstAttribute="bottom" secondItem="vl3-gs-WsU" secondAttribute="bottom" constant="22" id="sgy-Ui-9Wb"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uX7-S4-N0t" secondAttribute="trailing" id="vKb-4T-sF9"/>
                    <constraint firstItem="KwE-j5-3sA" firstAttribute="top" secondItem="h2N-QQ-Tze" secondAttribute="bottom" constant="23.5" id="w0k-cO-tEc"/>
                    <constraint firstAttribute="bottom" secondItem="EsS-3L-cXT" secondAttribute="bottom" constant="27" id="w7i-8H-Twh"/>
                    <constraint firstItem="EsS-3L-cXT" firstAttribute="top" secondItem="vl3-gs-WsU" secondAttribute="bottom" constant="23.5" id="xSH-u2-SV8"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FVm-Sl-qqF" secondAttribute="trailing" id="y6n-9p-8GW"/>
                    <constraint firstItem="uX7-S4-N0t" firstAttribute="leading" secondItem="h2N-QQ-Tze" secondAttribute="trailing" constant="27.5" id="ym3-dv-WsT"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gBe-oI-axG" secondAttribute="trailing" id="zcd-sA-DCc"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="sgy-Ui-9Wb"/>
                        <exclude reference="A69-Qp-coU"/>
                        <exclude reference="w7i-8H-Twh"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="dwBtn" destination="EsS-3L-cXT" id="q1g-UE-hET"/>
                <outlet property="fdBtn" destination="h6N-M7-ceE" id="0gi-1f-McO"/>
                <outlet property="fdjBtn" destination="h2N-QQ-Tze" id="Jnw-Yr-4l8"/>
                <outlet property="ghBtn" destination="wTT-Zt-SM3" id="c0T-Xj-3JJ"/>
                <outlet property="kcjBtn" destination="vl3-gs-WsU" id="S6h-Cr-uUd"/>
                <outlet property="lqBtn" destination="VKN-e4-ZuG" id="XZS-Lc-SAH"/>
                <outlet property="vxBtn" destination="KwE-j5-3sA" id="hFV-Qw-0Tv"/>
                <outlet property="ysBtn" destination="vHX-k0-6Su" id="jK5-3H-qak"/>
            </connections>
            <point key="canvasLocation" x="337" y="372"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="未选中.png" width="24" height="24"/>
        <image name="选中.png" width="24" height="24"/>
    </resources>
</document>
