<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TCardViewController">
            <connections>
                <outlet property="cardBtn" destination="qUA-9d-b2u" id="tKN-PC-bUc"/>
                <outlet property="cardMsgBtn" destination="TNn-Wd-hMe" id="Kkl-1J-r2h"/>
                <outlet property="cardMsgTableView" destination="GAF-Ky-KPl" id="rRP-8b-XFH"/>
                <outlet property="cardMsgView" destination="Tsm-r4-l1A" id="jHf-eg-jfZ"/>
                <outlet property="cardNumL" destination="3ng-BZ-wd7" id="rIM-SG-3SX"/>
                <outlet property="cardRecordBtn" destination="UPI-lM-Ayl" id="swy-PX-FvE"/>
                <outlet property="cardStopL" destination="znv-hT-fdY" id="vYC-n1-dta"/>
                <outlet property="commitView" destination="Odz-e5-c0K" id="eKk-jH-uSJ"/>
                <outlet property="lineView" destination="4Ds-OG-cog" id="hXH-br-Kzf"/>
                <outlet property="serviceBtn" destination="YJ7-8v-s1j" id="pzR-Lm-n77"/>
                <outlet property="serviceSubHeadView" destination="cCW-Pz-Ann" id="dE5-TB-ti5"/>
                <outlet property="serviceTableView" destination="PdF-nz-XHL" id="dUe-RI-PdW"/>
                <outlet property="serviceView" destination="FBb-At-MZI" id="NZ0-WN-2Nk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mgu-aQ-S7w" userLabel="menuView">
                    <rect key="frame" x="0.0" y="455" width="320" height="49"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJ7-8v-s1j">
                            <rect key="frame" x="0.0" y="0.0" width="160" height="49"/>
                            <animations/>
                            <color key="backgroundColor" red="0.1450980392" green="0.43137254899999999" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="49" id="JQ2-yt-OdV"/>
                            </constraints>
                            <state key="normal" title="服务项目">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="serviceClick:" destination="-1" eventType="touchUpInside" id="uml-VN-gJd"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUA-9d-b2u">
                            <rect key="frame" x="160" y="0.0" width="160" height="49"/>
                            <animations/>
                            <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="49" id="LNb-ib-ULO"/>
                            </constraints>
                            <state key="normal" title="卡信息">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="cardClick:" destination="-1" eventType="touchUpInside" id="A6c-U6-KhX"/>
                            </connections>
                        </button>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="qUA-9d-b2u" secondAttribute="trailing" id="3ai-Wq-7pU"/>
                        <constraint firstItem="YJ7-8v-s1j" firstAttribute="leading" secondItem="Mgu-aQ-S7w" secondAttribute="leading" id="B1l-bq-kvb"/>
                        <constraint firstItem="qUA-9d-b2u" firstAttribute="leading" secondItem="YJ7-8v-s1j" secondAttribute="trailing" id="Q2O-I2-m1a"/>
                        <constraint firstItem="YJ7-8v-s1j" firstAttribute="width" secondItem="qUA-9d-b2u" secondAttribute="width" id="Q5E-TY-yNb"/>
                        <constraint firstItem="YJ7-8v-s1j" firstAttribute="height" secondItem="qUA-9d-b2u" secondAttribute="height" id="QSU-8p-Tbz"/>
                        <constraint firstItem="qUA-9d-b2u" firstAttribute="top" secondItem="Mgu-aQ-S7w" secondAttribute="top" id="YZ4-9p-sKg"/>
                        <constraint firstAttribute="bottom" secondItem="YJ7-8v-s1j" secondAttribute="bottom" id="awS-C6-2Eg"/>
                        <constraint firstItem="YJ7-8v-s1j" firstAttribute="top" secondItem="Mgu-aQ-S7w" secondAttribute="top" id="c6r-bD-JCR"/>
                        <constraint firstAttribute="height" constant="49" id="dNC-Ia-3pe"/>
                        <constraint firstAttribute="bottom" secondItem="qUA-9d-b2u" secondAttribute="bottom" id="fkc-UE-kle"/>
                        <constraint firstItem="qUA-9d-b2u" firstAttribute="leading" secondItem="YJ7-8v-s1j" secondAttribute="trailing" id="qG4-In-P6m"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FBb-At-MZI" userLabel="serviceView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="PdF-nz-XHL" userLabel="serviceTable View">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="Whl-wi-7qz"/>
                                <outlet property="delegate" destination="-1" id="Rat-go-U7P"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="PdF-nz-XHL" secondAttribute="bottom" id="0F0-W3-aWp"/>
                        <constraint firstItem="PdF-nz-XHL" firstAttribute="top" secondItem="FBb-At-MZI" secondAttribute="top" id="69V-6u-Ief"/>
                        <constraint firstAttribute="trailing" secondItem="PdF-nz-XHL" secondAttribute="trailing" id="LKv-mb-iSA"/>
                        <constraint firstItem="PdF-nz-XHL" firstAttribute="leading" secondItem="FBb-At-MZI" secondAttribute="leading" id="Zyu-2n-Mkd"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tsm-r4-l1A" userLabel="cardMsgView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kak-iY-nmv" userLabel="menuView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNn-Wd-hMe">
                                    <rect key="frame" x="44" y="0.0" width="71" height="38"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="38" id="RYW-zB-hcC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title="卡信息">
                                        <color key="titleColor" red="0.15686274510000001" green="0.47058823529999999" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="cardMsgClick:" destination="-1" eventType="touchUpInside" id="dIx-QU-Q76"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ds-OG-cog" userLabel="lineV">
                                    <rect key="frame" x="44" y="38" width="71" height="2"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.15686274510000001" green="0.47058823529999999" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="zqL-pe-4B4"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Zr-Jl-uUE">
                                    <rect key="frame" x="160" y="10" width="1" height="20"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.72941176470000002" green="0.72941176470000002" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="Gi6-EW-1ds"/>
                                        <constraint firstAttribute="width" constant="1" id="U7F-oC-DkW"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pOf-kX-lMa" userLabel="clineView">
                                    <rect key="frame" x="0.0" y="39" width="320" height="1"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.72941176470000002" green="0.72941176470000002" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Z7D-Nj-2UE"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPI-lM-Ayl">
                                    <rect key="frame" x="205" y="0.0" width="71" height="38"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="38" id="nc4-r0-SCg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title="使用记录">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="cardRecordClick:" destination="-1" eventType="touchUpInside" id="rPn-7S-xjw"/>
                                    </connections>
                                </button>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="4Ds-OG-cog" firstAttribute="leading" secondItem="Kak-iY-nmv" secondAttribute="leading" constant="44" id="2bS-nO-QUT"/>
                                <constraint firstAttribute="bottom" secondItem="pOf-kX-lMa" secondAttribute="bottom" id="4oH-xa-F6f"/>
                                <constraint firstItem="8Zr-Jl-uUE" firstAttribute="top" secondItem="Kak-iY-nmv" secondAttribute="top" constant="10" id="BRk-hi-Bpa"/>
                                <constraint firstItem="4Ds-OG-cog" firstAttribute="top" secondItem="TNn-Wd-hMe" secondAttribute="bottom" id="Bgv-0F-y0x"/>
                                <constraint firstItem="UPI-lM-Ayl" firstAttribute="leading" secondItem="8Zr-Jl-uUE" secondAttribute="trailing" constant="44" id="DSc-lM-W1u"/>
                                <constraint firstItem="TNn-Wd-hMe" firstAttribute="top" secondItem="Kak-iY-nmv" secondAttribute="top" id="DVc-La-HJa"/>
                                <constraint firstItem="pOf-kX-lMa" firstAttribute="leading" secondItem="Kak-iY-nmv" secondAttribute="leading" id="HEB-UV-6aL"/>
                                <constraint firstAttribute="height" constant="40" id="Hc4-dA-MPc"/>
                                <constraint firstItem="UPI-lM-Ayl" firstAttribute="height" secondItem="TNn-Wd-hMe" secondAttribute="height" id="I2v-6a-Ct1"/>
                                <constraint firstItem="8Zr-Jl-uUE" firstAttribute="leading" secondItem="TNn-Wd-hMe" secondAttribute="trailing" constant="45" id="Nu6-uJ-b1j"/>
                                <constraint firstAttribute="bottom" secondItem="8Zr-Jl-uUE" secondAttribute="bottom" constant="10" id="Wds-pD-xkC"/>
                                <constraint firstAttribute="trailing" secondItem="UPI-lM-Ayl" secondAttribute="trailing" constant="44" id="ZpW-P1-pDb"/>
                                <constraint firstItem="UPI-lM-Ayl" firstAttribute="top" secondItem="Kak-iY-nmv" secondAttribute="top" id="c4D-59-xtB"/>
                                <constraint firstAttribute="trailing" secondItem="pOf-kX-lMa" secondAttribute="trailing" id="djf-CR-ndq"/>
                                <constraint firstItem="4Ds-OG-cog" firstAttribute="width" secondItem="TNn-Wd-hMe" secondAttribute="width" id="n39-Sp-MYu"/>
                                <constraint firstItem="UPI-lM-Ayl" firstAttribute="leading" secondItem="8Zr-Jl-uUE" secondAttribute="trailing" constant="44" id="qNr-ej-aQP"/>
                                <constraint firstItem="8Zr-Jl-uUE" firstAttribute="leading" secondItem="TNn-Wd-hMe" secondAttribute="trailing" constant="45" id="rO4-OT-f6h"/>
                                <constraint firstItem="TNn-Wd-hMe" firstAttribute="leading" secondItem="Kak-iY-nmv" secondAttribute="leading" constant="44" id="wcS-eO-X8w"/>
                                <constraint firstItem="UPI-lM-Ayl" firstAttribute="width" secondItem="TNn-Wd-hMe" secondAttribute="width" id="yc4-tH-SWB"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="GAF-Ky-KPl" userLabel="cardMsgTable View">
                            <rect key="frame" x="0.0" y="40" width="320" height="415"/>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="Qul-yU-RrH"/>
                                <outlet property="delegate" destination="-1" id="zVn-HF-jw2"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Kak-iY-nmv" firstAttribute="leading" secondItem="GAF-Ky-KPl" secondAttribute="leading" id="4RW-Cs-yfs"/>
                        <constraint firstAttribute="bottom" secondItem="GAF-Ky-KPl" secondAttribute="bottom" id="ARa-sa-DOw"/>
                        <constraint firstItem="GAF-Ky-KPl" firstAttribute="top" secondItem="Kak-iY-nmv" secondAttribute="bottom" id="EZh-tM-zhb"/>
                        <constraint firstAttribute="trailing" secondItem="GAF-Ky-KPl" secondAttribute="trailing" id="Nmt-d8-zzu"/>
                        <constraint firstItem="Kak-iY-nmv" firstAttribute="top" secondItem="Tsm-r4-l1A" secondAttribute="top" id="RRK-QV-38d"/>
                        <constraint firstItem="GAF-Ky-KPl" firstAttribute="leading" secondItem="Tsm-r4-l1A" secondAttribute="leading" id="Vt8-jD-Wjk"/>
                        <constraint firstItem="GAF-Ky-KPl" firstAttribute="top" secondItem="Kak-iY-nmv" secondAttribute="bottom" id="wOT-4n-Ezz"/>
                        <constraint firstItem="Kak-iY-nmv" firstAttribute="trailing" secondItem="GAF-Ky-KPl" secondAttribute="trailing" id="zMz-b9-apX"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="FBb-At-MZI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4RZ-O8-dCy"/>
                <constraint firstItem="Tsm-r4-l1A" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="4xe-mv-3le"/>
                <constraint firstItem="Mgu-aQ-S7w" firstAttribute="top" secondItem="Tsm-r4-l1A" secondAttribute="bottom" id="C2D-KJ-lo4"/>
                <constraint firstAttribute="trailing" secondItem="Mgu-aQ-S7w" secondAttribute="trailing" id="FPZ-Sp-5fg"/>
                <constraint firstAttribute="trailing" secondItem="FBb-At-MZI" secondAttribute="trailing" id="SuW-xV-aME"/>
                <constraint firstItem="Mgu-aQ-S7w" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ths-y0-UOf"/>
                <constraint firstItem="Mgu-aQ-S7w" firstAttribute="top" secondItem="FBb-At-MZI" secondAttribute="bottom" id="d9c-Mt-gFO"/>
                <constraint firstAttribute="trailing" secondItem="Tsm-r4-l1A" secondAttribute="trailing" id="h89-bg-S8j"/>
                <constraint firstItem="Tsm-r4-l1A" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kkz-4f-LCa"/>
                <constraint firstItem="FBb-At-MZI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="mjL-vA-Lnf"/>
                <constraint firstAttribute="bottom" secondItem="Mgu-aQ-S7w" secondAttribute="bottom" id="ziV-A2-LlW"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <point key="canvasLocation" x="506" y="370"/>
        </view>
        <view contentMode="scaleToFill" id="cCW-Pz-Ann">
            <rect key="frame" x="0.0" y="0.0" width="320" height="42"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卡号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFJ-0P-1ya">
                    <rect key="frame" x="11" y="0.0" width="31" height="42"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="31" id="29a-Us-zad"/>
                        <constraint firstAttribute="height" constant="42" id="zOh-oo-KLO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="634565888388" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ng-BZ-wd7">
                    <rect key="frame" x="44" y="0.0" width="113" height="42"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="2yw-Qx-ZWD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.25490196078431371" green="0.25490196078431371" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="截止日期" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3a-mC-VyE">
                    <rect key="frame" x="173" y="0.0" width="52" height="42"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="2e8-E7-fQV"/>
                        <constraint firstAttribute="width" constant="52" id="qtf-3d-yFv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-05-23" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znv-hT-fdY">
                    <rect key="frame" x="233" y="0.0" width="76" height="42"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="76" id="GAn-p9-eGF"/>
                        <constraint firstAttribute="height" constant="42" id="niD-7b-N9V"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.25490196078431371" green="0.25490196078431371" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="znv-hT-fdY" secondAttribute="bottom" id="0oh-kX-qX5"/>
                <constraint firstAttribute="bottom" secondItem="3ng-BZ-wd7" secondAttribute="bottom" id="1Zm-tm-8Zz"/>
                <constraint firstItem="3ng-BZ-wd7" firstAttribute="leading" secondItem="nFJ-0P-1ya" secondAttribute="trailing" constant="2" id="1l6-7u-emP"/>
                <constraint firstItem="Q3a-mC-VyE" firstAttribute="top" secondItem="cCW-Pz-Ann" secondAttribute="top" id="9Ok-pA-YIf"/>
                <constraint firstItem="znv-hT-fdY" firstAttribute="leading" secondItem="Q3a-mC-VyE" secondAttribute="trailing" constant="8" id="CTj-8w-HkJ"/>
                <constraint firstItem="nFJ-0P-1ya" firstAttribute="leading" secondItem="cCW-Pz-Ann" secondAttribute="leading" constant="11" id="O55-C9-SyF"/>
                <constraint firstAttribute="bottom" secondItem="Q3a-mC-VyE" secondAttribute="bottom" id="VYU-Dh-xwg"/>
                <constraint firstItem="3ng-BZ-wd7" firstAttribute="top" secondItem="cCW-Pz-Ann" secondAttribute="top" id="Wn1-aH-w1n"/>
                <constraint firstItem="Q3a-mC-VyE" firstAttribute="leading" secondItem="3ng-BZ-wd7" secondAttribute="trailing" constant="16" id="Wn4-cZ-3bJ"/>
                <constraint firstAttribute="trailing" secondItem="znv-hT-fdY" secondAttribute="trailing" constant="11" id="XM9-lX-i24"/>
                <constraint firstAttribute="bottom" secondItem="nFJ-0P-1ya" secondAttribute="bottom" id="Zol-a5-Jrv"/>
                <constraint firstItem="znv-hT-fdY" firstAttribute="top" secondItem="cCW-Pz-Ann" secondAttribute="top" id="jxE-Xu-xbt"/>
                <constraint firstItem="Q3a-mC-VyE" firstAttribute="leading" secondItem="3ng-BZ-wd7" secondAttribute="trailing" constant="16" id="ksX-CJ-UYI"/>
                <constraint firstItem="nFJ-0P-1ya" firstAttribute="top" secondItem="cCW-Pz-Ann" secondAttribute="top" id="ria-23-odL"/>
                <constraint firstItem="znv-hT-fdY" firstAttribute="leading" secondItem="Q3a-mC-VyE" secondAttribute="trailing" constant="8" id="ug0-UM-0sa"/>
                <constraint firstItem="3ng-BZ-wd7" firstAttribute="leading" secondItem="nFJ-0P-1ya" secondAttribute="trailing" constant="2" id="xJi-8I-7jI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-181" y="276"/>
        </view>
        <view contentMode="scaleToFill" id="Odz-e5-c0K">
            <rect key="frame" x="0.0" y="0.0" width="320" height="155"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZv-qi-yDQ">
                    <rect key="frame" x="94" y="59" width="132" height="38"/>
                    <animations/>
                    <state key="normal" title="保存" backgroundImage="按钮-普通.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="commitClick:" destination="-1" eventType="touchUpInside" id="u9t-wi-4q7"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="OZv-qi-yDQ" firstAttribute="top" secondItem="Odz-e5-c0K" secondAttribute="top" constant="59" id="HKV-Db-aPm"/>
                <constraint firstAttribute="bottom" secondItem="OZv-qi-yDQ" secondAttribute="bottom" constant="58" id="Omr-Jk-qwK"/>
                <constraint firstAttribute="trailing" secondItem="OZv-qi-yDQ" secondAttribute="trailing" constant="94" id="Oqq-Aj-3HX"/>
                <constraint firstItem="OZv-qi-yDQ" firstAttribute="leading" secondItem="Odz-e5-c0K" secondAttribute="leading" constant="94" id="Zfv-z9-r5b"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="按钮-普通.png" width="132" height="38"/>
    </resources>
</document>
